\b(asm)\b
\b(double)\b
\b(new)\b
\b(switch)\b
\b(auto)\b
\b(else)\b
\b(operator)\b
\b(template)\b
\b(break)\b
\b(enum)\b
\b(private)\b
\b(this)\b
\b(case)\b
\b(extern)\b
\b(protected)\b
\b(throw)\b
\b(catch)\b
\b(float)\b
\b(public)\b
\b(try)\b
\b(char)\b
\b(for)\b
\b(register)\b
\b(typedef)\b
\b(class)\b
\b(friend)\b
\b(return)\b
\b(union)\b
\b(const)\b
\b(goto)\b
\b(short)\b
\b(unsigned)\b
\b(continue)\b
\b(if)\b
\b(signed)\b
\b(virtual)\b
\b(default)\b
\b(inline)\b
\b(sizeof)\b
\b(void)\b
\b(delete)\b
\b(int)\b
\b(static)\b
\b(volatile)\b
\b(do)\b
\b(long)\b
\b(struct)\b
\b(while)\b