\b(abstract)\b
\b(arguments)\b
\b(await)\b
\b(boolean)\b
\b(break)\b
\b(byte)\b
\b(case)\b
\b(catch)\b
\b(char)\b
\b(class)\b
\b(const)\b
\b(continue)\b
\b(debugger)\b
\b(default)\b
\b(delete)\b
\b(do)\b
\b(double)\b
\b(else)\b
\b(enum)\b
\b(eval)\b
\b(export)\b
\b(extends)\b
\b(false)\b
\b(final)\b
\b(finally)\b
\b(float)\b
\b(for)\b
\b(function)\b
\b(goto)\b
\b(if)\b
\b(implements)\b
\b(import)\b
\b(in)\b
\b(instanceof)\b
\b(int)\b
\b(interface)\b
\b(let)\b
\b(long)\b
\b(native)\b
\b(new)\b
\b(null)\b
\b(package)\b
\b(private)\b
\b(protected)\b
\b(public)\b
\b(return)\b
\b(short)\b
\b(static)\b
\b(super)\b
\b(switch)\b
\b(synchronized)\b
\b(this)\b
\b(throw)\b
\b(throws)\b
\b(transient)\b
\b(true)\b
\b(try)\b
\b(typeof)\b
\b(var)\b
\b(void)\b
\b(volatile)\b
\b(while)\b
\b(with)\b
\b)\b(yield